{
	"info": {
		"_postman_id": "062fac5e-57c4-446b-9b87-186e3ee9dcf1",
		"name": "senai_peoples_webAPI",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Funcionario.Listar",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/funcionarios",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"funcionarios"
					]
				}
			},
			"response": []
		},
		{
			"name": "Funcionario.Cadastrar",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\": \"Lucas\",\r\n    \"sobrenome\": \"Apolinário\",\r\n    \"dataNascimento\": \"2003-10-01\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/funcionarios",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"funcionarios"
					]
				}
			},
			"response": []
		},
		{
			"name": "Funcionario.Deletar",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/funcionarios/5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"funcionarios",
						"5"
					]
				}
			},
			"response": []
		},
		{
			"name": "Funcionario.BuscarPorId",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/funcionarios/6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"funcionarios",
						"6"
					]
				}
			},
			"response": []
		},
		{
			"name": "Funcionario.Atualizar",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\": \"Saulo\",\r\n    \"sobrenome\": \"Santos\",\r\n    \"dataNascimento\": \"1992-07-13\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/funcionarios/6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"funcionarios",
						"6"
					]
				}
			},
			"response": []
		},
		{
			"name": "Funcionario.BuscarPorNome",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/funcionarios/buscar/catarina",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"funcionarios",
						"buscar",
						"catarina"
					]
				}
			},
			"response": []
		},
		{
			"name": "Funcionario.ListarNomesCompletos",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/funcionarios/nomescompletos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"funcionarios",
						"nomescompletos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Funcionario.Ordenar",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/funcionarios/ordenacao/asc",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"funcionarios",
						"ordenacao",
						"asc"
					]
				}
			},
			"response": []
		}
	]
}